# Key Bindings Configuration
# Format: Action=KeyCode

# Movement
MoveForward=W
MoveBackward=S
MoveLeft=A
MoveRight=D
Jump=SPACE
Crouch=LCONTROL

# Combat
Fire=LBUTTON
AltFire=RBUTTON
Reload=R
Melee=F

# Interface
Pause=ESCAPE
Menu=TAB
Console=TILDE
